{
  "name": "react-redux-lang-translate",
  "version": "1.0.0",
  "description": "Multiple langauge translation component for React using HOC and Redux",
  "main": "build/index.js",
  "scripts": {
    "watch": "SET BABEL_ENV=production && babel --watch src --out-dir build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "\"react\"",
    "\"multiple-language\""
  ],
  "author": "iammen7@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  },
  "peerDependencies": {
    "lodash.merge": "^4.6.1",
    "react": "^16.4.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0"
  },
  "dependencies": {
    "prop-types": "^15.6.2"
  }
}
